@article{mcmahan2016federated,
  title={Federated learning of deep networks using model averaging},
  author={McMahan, H Brendan and Moore, Eider and Ramage, Daniel and y Arcas, Blaise Ag{\"u}era},
  journal={arXiv preprint arXiv:1602.05629},
  volume={2},
  number={2},
  year={2016}
}



@article{bonawitz2019towards,
  title={Towards federated learning at scale: Syste m design},
  author={Bonawitz, Keith},
  journal={arXiv preprint arXiv:1902.01046},
  year={2019}
}

@inproceedings{bonawitz2017practical,
  title={Practical secure aggregation for privacy-preserving machine learning},
  author={Bonawitz, Keith and Ivanov, Vladimir and Kreuter, Ben and Marcedone, Antonio and McMahan, H Brendan and Patel, Sarvar and Ramage, Daniel and Segal, Aaron and Seth, Karn},
  booktitle={proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1175--1191},
  year={2017}
}

@article{shannonsecurity,
  author        = "C. E. Shannon",
  title         = "Communication theory of secrecy systems",
  journal       = "in The Bell System Technical Journal",
      volume        = "28",
  number        = "4",
   year          = "Oct. 1949",
    pages         = "656-715"
}   


@ARTICLE{multimessage2018,
  author={Banawan, Karim and Ulukus, Sennur},
  journal={IEEE Transactions on Information Theory}, 
  title={Multi-Message Private Information Retrieval: Capacity Results and Near-Optimal Schemes}, 
  year={2018},
  volume={64},
  number={10},
  pages={6842-6862},
  keywords={Information retrieval;Upper bound;Data privacy;Servers;Indexes;Computer science;Private information retrieval;multi-message;MDS code;capacity;alignment;IIR filters},
  doi={10.1109/TIT.2018.2828310}}

@INPROCEEDINGS{mmpc2024Gholami,
  author={Gholami, Ali and Wan, Kai and Jahani-Nezhad, Tayyebeh and Sun, Hua and Ji, Mingyue and Caire, Giuseppe},
  booktitle={2024 IEEE International Symposium on Information Theory (ISIT)}, 
  title={On Multi-Message Private Computation}, 
  year={2024},
  volume={},
  number={},
  pages={945-950},
  keywords={Privacy;Codes;Computational modeling;Information retrieval;Servers;Indexes;Sun},
  doi={10.1109/ISIT57864.2024.10619493}}

@article{kairouz2021advances,
  title={Advances and open problems in federated learning},
  author={Kairouz, Peter and McMahan, H Brendan and Avent, Brendan and Bellet, Aur{\'e}lien and Bennis, Mehdi and Bhagoji, Arjun Nitin and Bonawitz, Kallista and Charles, Zachary and Cormode, Graham and Cummings, Rachel and others},
  journal={Foundations and trends{\textregistered} in machine learning},
  volume={14},
  number={1--2},
  pages={1--210},
  year={2021},
  publisher={Now Publishers, Inc.}
}

@article{zhao2022information,
  title={Information theoretic secure aggregation with user dropouts},
  author={Zhao, Yizhou and Sun, Hua},
  journal={IEEE Transactions on Information Theory},
  volume={68},
  number={11},
  pages={7471--7484},
  year={2022},
  publisher={IEEE}
}

@article{so2022lightsecagg,
  title={Lightsecagg: a lightweight and versatile design for secure aggregation in federated learning},
  author={So, Jinhyun and He, Chaoyang and Yang, Chien-Sheng and Li, Songze and Yu, Qian and E Ali, Ramy and Guler, Basak and Avestimehr, Salman},
  journal={Proceedings of Machine Learning and Systems},
  volume={4},
  pages={694--720},
  year={2022}
}

@article{chor1998private,
  title={Private information retrieval},
  author={Chor, Benny and Kushilevitz, Eyal and Goldreich, Oded and Sudan, Madhu},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={6},
  pages={965--981},
  year={1998},
  publisher={ACM New York, NY, USA}
}

@article{sun2017capacity,
  title={The capacity of private information retrieval},
  author={Sun, Hua and Jafar, Syed Ali},
  journal={IEEE Transactions on Information Theory},
  volume={63},
  number={7},
  pages={4075--4088},
  year={2017},
  publisher={IEEE}
}

@article{sun2018capacity,
  title={The capacity of private computation},
  author={Sun, Hua and Jafar, Syed Ali},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={6},
  pages={3880--3897},
  year={2018},
  publisher={IEEE}
}

@inproceedings{mirmohseni2018private,
  title={Private function retrieval},
  author={Mirmohseni, Mahtab and Maddah-Ali, Mohammad Ali},
  booktitle={2018 Iran Workshop on Communication and Information Theory (IWCIT)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}

@article{sun2018spircapacity,
  title={The capacity of symmetric private information retrieval},
  author={Sun, Hua and Jafar, Syed Ali},
  journal={IEEE Transactions on Information Theory},
  volume={65},
  number={1},
  pages={322--329},
  year={2018},
  publisher={IEEE}
}

@article{zhu2022symmetric,
  title={Symmetric private polynomial computation from lagrange encoding},
  author={Zhu, Jinbao and Yan, Qifa and Tang, Xiaohu and Li, Songze},
  journal={IEEE Transactions on Information Theory},
  volume={68},
  number={4},
  pages={2704--2718},
  year={2022},
  publisher={IEEE}
}

@article{raviv2019private,
  title={Private polynomial computation from Lagrange encoding},
  author={Raviv, Netanel and Karpuk, David A},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={15},
  pages={553--563},
  year={2019},
  publisher={IEEE}
}

@article{zhang2021survey,
  title={A survey on multi-task learning},
  author={Zhang, Yu and Yang, Qiang},
  journal={IEEE transactions on knowledge and data engineering},
  volume={34},
  number={12},
  pages={5586--5609},
  year={2021},
  publisher={IEEE}
}

@inproceedings{guestrin2002coordinated,
  title={Coordinated reinforcement learning},
  author={Guestrin, Carlos and Lagoudakis, Michail and Parr, Ronald},
  booktitle={ICML},
  volume={2},
  pages={227--234},
  year={2002},
  organization={Citeseer}
}

@misc{privatesecure,
    author = {Chenyi Sun and Ziting Zhang and Kai Wan and Giuseppe Caire},
    year = {2025},
    title = {Multi-Message Secure Aggregation With Demandy Privacy},
    howpublished = {\url{https://github.com/chenyisun/Multi-Message-Secure-Aggregation-With-Demand-Privacy.git}}    
}